
{ 
    crc :  1732140678084192382  , 
    ccp_crc :  0  , 
    cmdline : " -wto 934ac3a80a214113b3ea0ae39567563b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot my_and_gate_tb_behav xil_defaultlib.my_and_gate_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/my_and_gate_tb_behav/xsimk.exe\"   \"xsim.dir/my_and_gate_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/my_and_gate_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 