
{ 
    crc :  1688955518721500520  , 
    ccp_crc :  0  , 
    cmdline : " -wto fc1f36ee8a984478a8bc5086921f756b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_four_bit_behav xil_defaultlib.counter_four_bit xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_four_bit_behav/xsimk.exe\"   \"xsim.dir/counter_four_bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_four_bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 